MONGO_URL="mongodb+srv://hadyg3733:admin-123@cluster0.wekbpzt.mongodb.net/stadium-reservation?retryWrites=true&w=majority"
PORT=5001
JWT_SECRET_KEY='e633e71c597d5552ff4eedb98f7cb11f42fa911f4032ee5ff7c6e2b452f05a5e'
JWT_SECRET_KEY_refresh_token='917353e993092ac515df3620446400122cf89548a169d4f0c76e1f84b4cb35b6'
PAYPAL_CLIENT_ID="AWDr92CAASOG4YBoYiYLGm-DHZ7wA106UEcRfrjx57mmBr79yoJxbEGWCXAOXHZumWo-vIH2LtxMmYkC"
PAYPAL_CLIENT_SECRET="ECStHHGXyMZo2okccEe8eMpBsUln8dSpmziSqYFV9ElnprBKjaSUhe0K_WiqjhqGakYOq288E4npht_x" 
STRIPE_SECRET_KEY="sk_test_51OrkeUDvSARbzAeHY4yGoygJgIERIQ6XDq7p55xhnUo5aT2FDG0gii7Asphv51LnuuRrSiu9qksN3PxB86usg91i00eTocsbQg"
CLIENT_SITE_URL="http://localhost:3000"